{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

{% load render_table from django_tables2 %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
<style>
* {
  margin: 0;
  border: 0;
}

body {
  flex-direction: column;
  display: flex;
  margin: 0;
  background: #fafafa;
  box-sizing: border-box;
  height: 100vh;
}

.outer {
  position:relative;
}

.calendar {
  margin: 0 auto;
  max-width: 1280px;
  min-width: 500px;

  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.2) ,0px 3px 7px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Scrollbar*/
.wrap {
  overflow-x: hidden;
  overflow-y: scroll;
    max-width: 1280px;
  height: 500px;
  border-radius: 8px;
}

thead {
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.9);
  padding: 1rem;
  z-index: 2;
  background: white;
  border-bottom: 2px solid #ddd;
}

th {
  text-align: center;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.9);
  padding: 1rem;
}

header {
  background: #fff;
  padding: 1rem;
  color: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px 8px 0px 0px;
}

header h1 {
 font-size: 1.25rem;
 text-align: center;
 font-weight: normal;
}

table {
  background: #fff;
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.headcol {
  width: 60px;
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
  padding: 0.25rem 0;
  text-align: center;
  border: 0;
  position: relative;
  top: -12px;
  border-bottom: 1px solid transparent;
}

td {
  text-align: center;
  position: relative;
}
tr:nth-child(odd) td:not(.headcol) {
  border-bottom: 1px solid #e8e8e8;
}

tr:nth-child(even) td:not(.headcol) {
  border-bottom: 1px solid #eee;
}

tr td {
  border-right: 1px solid #eee;
  white-space: none;
  word-wrap: nowrap;
}

tbody tr td {
  vertical-align: top;
  height: 40px;
  padding: 0.25rem 0.25rem 0 0.25rem;
  width: auto;
}

.event {
  background: #9BCA7F ;
  color: white;
  border-radius: 2px;
  text-align: left;
  font-size: 0.875rem;
  padding: 0.5rem;
  overflow-x: hidden;
  transition: all 0.2s;
  cursor: pointer;
  position: absolute;
  width: 96%;
  height: 84%;
}

.event:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  background: #7CB45B;
}

button.secondary {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: white;
  padding: 0.5rem 0.75rem;
  font-size: 14px;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-weight: 500;
}

button.secondary:hover {
  background: #fafafa;
}
button.secondary:active {
  box-shadow: none;
}
button.secondary:focus {
  outline: 0;
}

/* TODO
tr td:nth-child(2), tr td:nth-child(3), .past {
  background: #ffffff;
}
*/

.now {
  box-shadow: 0px -1px 0px 0px red;
}

/** < > signs to change week */
.icon {
  font-size: 1.5rem;
  margin: 0 1rem;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  top: -2px;
}

.icon:hover {
  color: red;
}

.today {
  color: #53c213;
}

</style>
{% endblock stylesheets %}

{% block content %}

<div class="pcoded-content">
    <div class="pcoded-inner-content">
        <div class="page-header-title">
            <h3 class="m-b-10">Vorlesungsplan</h3>
        </div>
        <nav aria-label="breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/"><i class="feather icon-home"></i></a></li>
                    <li class="breadcrumb-item active" aria-current="page">Vorlesungsplan</li>
                </ol>
            </nav>
        </nav>
        <div class="main-body">
            <div class="page-wrapper">

                <!-- [ Main Content ] start -->
                <div class="calendar">

                    <header>
                        <button class="secondary" style="align-self: flex-start; flex: 0 0 1">Today</button>
                        <div class="calendar__title"
                             style="display: flex; justify-content: center; align-items: center">
                            <!-- Date selection -->
                            <div class="icon secondary chevron_left">‹</div>
                            <h1 class="" style="flex: 1;"><span></span><strong>Käsekuchen</h1>
                            <div class="icon secondary chevron_left">›</div>
                            <!-- Date selection end -->
                        </div>
                        <div style="align-self: flex-start; flex: 0 0 1"></div>
                    </header>

                    <div class="outer">
                        <!-- Table for weekday description -->
                        <table>
                            <thead>
                            <tr>
                                <th class="headcol"></th>
                                <th>Mon, 18</th>
                                <th>Tue, 19</th>
                                <th class="today">Wed, 20</th>
                                <th>Thu, 21</th>
                                <th>Fri, 22</th>
                                <th class="secondary">Sat, 23</th>
                            </tr>
                            </thead>
                        </table>

                        <div class="wrap" id="lecture_plan">

                        </div>
                    </div>
                </div>


                <div class="card">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Fach</th>
                            <th>Ort</th>
                            <th>Start</th>
                            <th>Ende</th>
                        </tr>
                        </thead>
                        {% for entry in lectures %}
                        <tr>
                            <td>{{entry.lecture}}</td>
                            <td>{{entry.location}}</td>
                            <td>{{entry.start}}</td>
                            <td>{{entry.end}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>

                <!-- [ Main Content ] end -->
            </div>
        </div>
    </div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script>
    var lecture_plan = document.getElementById("lecture_plan")
    let content = ''
    content += '<table>'
    content += '<tr><td class="headcol"></td>'
        for (let day = 0; day < 6; day++) {
            content += '<td></td>'
        }
    for (let index = 7; index < 22; index++) {
        content += '<tr><td class="headcol">' + index + ':00</td>'
        for (let day = 0; day < 6; day++) {
            if (index == 9 && day == 2){
                content += '<td><div class="event" style="height: 430%;"></label>8:30–9:30 Yoga</div></td>'
            }
            else{
                content += '<td>hallo</td>'
            }
        }
        content += '</tr>'
        content += '<tr><td class="headcol"></td>'
        for (let day = 0; day < 6; day++) {
            content += '<td>hallo</td>'
        }
        content += '</tr>'
    }
    content += '</table>'
    lecture_plan.innerHTML += content
</script>
{% endblock javascripts %}