FROM python:3.9

SHELL ["/bin/bash", "-c"]

# set workdir
WORKDIR /bonobo-board

#
COPY . .

# remove unwanted files
RUN rm -rf CHANGELOG.md \
    docker-compose.yml \
    Dockerfile.base \
    Dockerfile.django \
    LICENSE.md \
    nginx/ \
    README.md


# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH /bonobo-board/modules

# install python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install -r ./modules/dhbw/requirements.txt

RUN apt-get update && apt-get -y install cron

COPY dhbw_get_lectures /etc/cron.d/

RUN chmod 0644 /etc/cron.d/dhbw_get_lectures

RUN service cron start
